PORT=8800
MONGODB_URI=mongodb+srv://test:test@cluster0.y6ogjtp.mongodb.net/db_munisipyo?retryWrites=true&w=majority
CLOUD_NAME=daycma2qo
API_KEY=343192694672649
API_SECRET=PPlG8grsPWugcO-UHaB4JnAMmVw
MAIL_USERNAME=services.montalban@gmail.com
MAIL_PASSWORD=xzpbrbwhrntzwyyd
OAUTH_CLIENTID=461294450502-8vrehgvkpshtdv254o4ag1cn693d6luc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04wwLtWtvCFM6CgYIARAAGAQSNwF-L9IrMisNQQs8cJtlvH4Q_bHXIHmTxhqT_ZUuOsPArsRIqbZuCcLsbg6M3TXElwLLhcRAPAQ
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byCDNM5W0BbB9IJG_IbNiYgHFdx2ruhWFsUwvz-oPJmT9GoHMvhlilChiGjzSKExmoslD0_08XlOjESvGlYE1fz4HELK6wi7l15aGlorJzuQclRSKV-5nm0Rk5T7i29JRqgFHpU-_zfzPIS58LSbrlaPz5Zt8wIAaCgYKAaASARASFQHGX2MiFGXGo2-hpIIx82hRo8OT-A0171
ROOT_FOLDER_ID=1c_NzEnhpctBYjAEufzx-zE4euBx21PJQ
PKEY_CLIENT_EMAIL=service-account@meta-will-403402.iam.gserviceaccount.com
PKEY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6Kv/wWHoLn0t8\nM8UK3Jr44q1JvR/HyZoxH2iSe8BzxyOcQDJjSsnSMlYzYFsrWWv8GmlazZqzk3+v\nH9cQJvQZrCYMFy5p9baMynI9fa7J/p1iW4NY9D+aE564yXII2R8ktxc/STO2Yav9\nGrtWxtK15uFM76wGtIJngQrqxUsN9c3oSXaGa2SgbhpD76duwl57JJD8Uw/xniM8\nta9fhtn+wjh8ObBdzZ7OPj5IY6M6VcI3a6LT4okeacHwW+H9Z6xoqtJ7KPTnx+XY\nKZDSSxq/fRlzE84e1gInNR8vvNZ1/JptKwZI3I5XAAQIJMU4ZTLF6K5fEspPckXy\nWEE7KdCzAgMBAAECggEABeJpD5hEV0y0LptWTZcWgOptTsjfEcoSCR50iDjIJwCy\n4/P1g8Tv5yh3KA2SJCch7iiJjvizvJxba1Ymzphkm9EgrL4o1emR2RZnEQGBfloB\ncIPy/WNPBVg8apvXcmcmgFsXLYVrUIb60DfBlycWrvA6y9tBhT68ZngiN7R/wFOo\nXpEw1h3V4MoXq7PCOfLvIHK2NB9/lrlj8JvmttRTprFGDqphuI62s9RXIaen/iUH\nk+UbW05otnJbZVJSEIp52jhCxum10pAnQE1ScZDTY7cwAJPuVZwxhHYQeNybPKBR\n/8oThEltRYYPrjeItpQSbnsF/7CchEyyJ+/h8RmXLQKBgQDdo8c3HnUyYjeqHbX5\n9t4yXzah9OLJ8fraftM0LlFeeFyZpoBYMruQolNiI+tPsxpSG9E5fyQUPFDT442j\nb30dmuX9idz1alktSi2tqKgTS1z9wTGyr8+dU7Cx5L+Q6sMGpqbfuQfRP+MKmH4l\noveC696R4SaS1458X9aEdXGg3wKBgQDXB3OtS1TMhQdbuM1d6u0fZQxQ7ScGY178\nHvpauTSugAqx749nAW52aFf81Jm8qMgrl0kv4EwEcQLj1Rrw5nUrDIjVSrXBS2KC\nXpTKJrMJ271HChEz5dh3p0PNQ3DuoxG04cG36T/ggKw+DTD7ZCVUFeumoVC5nHGa\naMsJVWEmrQKBgC8w6f/gak+5/eQow1BfsdvDzhwZyhf5f9H54vpfSk/1DLJicz1U\nP/+BsINa5oVnuxj0d03otkPgu80BzGyaFmexTXr4WaWfaTFtc+Bf4rmI+FnHQs+r\nA2eaJCsca3VtpuzJmwpTmUiCc9MTuPhGhLDJi/A/ojjt0JbGySQW5YS9AoGADGmC\ntOMfTvry1MmTGTPBYkmL73PxB75eskD7hJciQlxjwaepaHG9tZoKUi7XfPtlKpb+\nA4R3/t2jJBGeD3/ODaEYmO9KFJFMa2gYQJ8BQLVtdJdRLOS8nROLp2KYNz40fHN3\noi0VodjrmF1ckXZTbUoioyi2pzAvopEf/zbtd7UCgYAp/I1k3GEkVbbYDjaRJnrT\nvU3fGyidPrH5IJqGVVuf3LXeNfzPpiVd47eXAhdOsMgJ2zvu58h//Q1ce4VJ0/Lp\nSVcKRWNONfLW3VeQx4q5A/HbT23zzSlRxpobMyHfHVJIKBH7a3f3oINkfQPCg15x\nQQqQKkMBgEycsNZ3+GP/oA==\n-----END PRIVATE KEY-----\n"
PKEY_SCOPES=https://www.googleapis.com/auth/drive.file
MUNI_ROOT=17_JCdTfp4vkgQ4iWbD_SBpNQDMGMU1hQ
MUNI_TOURIST_SPOT=1wLHt8st0mQUElXL7FHKT5dUxFq7ixiXn
MUNI_SERVICES=17CJIbuy6d8uLmJNeDWthnacPEIubkHEx
MUNI_REQUEST=1P3NZpW9L7ok_vKxGaPfGyIbozoadDFX4
MUNI_PFP=1OV5SdKWNVPR3LQfbn4_3pqlX308nQtVc
MUNI_OFFICIAL=1UlffQce3FLFBLC8j7GorphX_rTsVFJDB
MUNI_OFFERED_SERVICES=1fXS6DusJ2gGc4LsdaQS-Q2evm16AaeK_
MUNI_INQUIRIES=1bHaWZriE9IUQs_C8LsbPu_eMAyzrEVMV
MUNI_INFO=1er1QWEEoFV3iIG0RH6F--yW7A9ja9ZCI
MUNI_HOMEPAGE=1TtA80IFUO2-FM_2i_1lduRYJKZQyF5Va
MUNI_EVENTS=1ikJcgZw70wMxp9Gk0TasmUuQtaG6_n1Q
MUNI_ABOUT_US=1TlUD9acbzM5FvIJ1OmJ1cqgQhbHs6lTw
MUNI_APPLICATION=1hPKdhL62CCAbkB1QSqZZbI4JFtTqTtPb